name: Docker Image CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Install NPM packages
        run: |
          cd ExampleApp
          npm install
      - name: build and publish
        run: |
          cd ExampleApp
          dotnet publish -c Release -o dist
      - name: Set value of container tag
        run: echo "container_tag=exampleapp:$(date +%s)" >> $GITHUB_ENV
      - name: Build the Docker image
        run: |
          docker build . --file ExampleApp/Dockerfile --tag ${{ env.container_tag }}
      - name: Upload container image to artifacts
        uses: ishworkh/docker-image-artifact-upload@v1
        with:
          image: "${{ env.container_tag }}"
