name: Spinup UAT environment

on:
  pull_request:
    types: [labeled]

jobs:
  spinup-uat:
    permissions:
      contents: read
      pull-requests: write
    runs-on: ubuntu-latest
    if: contains(github.event.pull_request.labels.*.name, 'spinup uat') &&
      !contains(github.event.pull_request.labels.*.name, 'uat created')

    steps:
      - name: print hello world
        run: echo "Hello World!"
      - name: Label the PR with 'uat created'
        uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: "uat created"
